{
  "name": "@eco-grid/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "echo 'No build step required for API'",
    "seed:blog": "node src/scripts/seedBlogData.js",
    "seed:testimonials": "node src/scripts/seedTestimonials.js",
    "seed:pilots": "node src/scripts/seedPilots.js",
    "seed:faqs": "node src/scripts/seedFAQs.js",
    "seed:roadmap": "node src/scripts/seedRoadmap.js",
    "seed:vpp:markets": "node src/scripts/seedVPPMarkets.js",
    "seed:vpp:pools": "node src/scripts/seedVPPPools.js",
    "seed:vpp": "npm run seed:vpp:markets && npm run seed:vpp:pools",
    "seed:hub:hubs": "node src/scripts/seedHubs.js",
    "seed:hub:tenants": "node src/scripts/seedTenants.js",
    "seed:hub": "npm run seed:hub:hubs && npm run seed:hub:tenants",
    "seed:all": "npm run seed:blog && npm run seed:testimonials && npm run seed:pilots && npm run seed:faqs && npm run seed:roadmap && npm run seed:vpp && npm run seed:hub"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
